@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sb0bjq');
  src:  url('fonts/icomoon.eot?sb0bjq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sb0bjq') format('truetype'),
    url('fonts/icomoon.woff?sb0bjq') format('woff'),
    url('fonts/icomoon.svg?sb0bjq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
  content: "\e90b";
}
.icon-list:before {
  content: "\e909";
}
.icon-cart1:before {
  content: "\e900";
}
.icon-radio-unchecked:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\23";
}
.icon-cloud-upload:before {
  content: "\e90a";
}
.icon-chevron-down:before {
  content: "\e904";
}
.icon-chevron-right:before {
  content: "\e903";
}
.icon-chevron-left:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\e908";
  color: #e4405f;
}
.icon-youtube:before {
  content: "\e905";
  color: #f00;
}
.icon-twitter:before {
  content: "\e906";
  color: #1da1f2;
}
.icon-facebook:before {
  content: "\e907";
  color: #4172b8;
}
